* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Bahnschrift", sans-serif;
  background-color: #09547e;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 15px;
  height: 100px;
  background-color: #c5e2f3;
}
.logo {
  display: flex;
  align-items: center;
}
.logo img {
  width: 69.75px;
  height: 67.07px;
  margin-right: 10px;
}
.logo span {
  font-size: 18px;
  color: black;
}
.nav-container {
  display: flex;
  align-items: center;
  flex-grow: 1;
  justify-content: flex-end;
}
.nav-links {
  display: flex;
  list-style: none;
  justify-content: flex-end;
  gap: 30px;
}
.nav-links li {
  margin: 0;
}
.nav-links a {
  text-decoration: none;
  color: black;
  font-size: 16px;
}
.nav-links :last-child a {
  color: white;
}
.cta-button {
  background-color: #3b2323;
  color: white;
  padding: 10px 15px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: bold;
}
.container {
  background: linear-gradient(135deg, #1e1e2f, #131324);
  color: white;
  padding: 40px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin: 1.5rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}
.stats {
  position: relative;
  width: 50%;
  height: 250px;
  margin: 1.5rem;
  color: white;
  padding: 20px;
  display: flex;
  gap: 10px;
  background-color: red;
  clip-path: polygon(0 76%, 86% 77%, 100% 100%, 0 100%);
  border-radius: 15px;
}
.text-content {
  max-width: 50%;
}
.text-content h1 {
  font-size: 28px;
  margin-bottom: 10px;
}
.text-content p {
  font-size: 14px;
  margin-bottom: 20px;
  opacity: 0.8;
}
.cta-button {
  background: linear-gradient(to right, #57c1eb, #e440bf);
  border: none;
  padding: 10px 20px;
  color: white;
  font-size: 16px;
  border-radius: 20px;
  cursor: pointer;
}
.image-section img {
  width: 200px;
  border-radius: 10px;
}
.stat {
  text-align: center;
}
.stat h2 {
  font-size: 22px;
  margin-bottom: 5px;
}
.stat p {
  font-size: 12px;
  opacity: 0.8;
}
.items-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1.5rem;
}
.items-wrap img {
  width: 35px;
}
.items-wrap .links-wrap {
  display: flex;
  align-items: center;
  gap: 15px;
}
footer h4 {
  text-align: center;
}
footer {
  background-color: #c5e2f3;
  padding-bottom: 20px;
}
.container-app {
  display: flex;
  gap: 25px;
  margin-top: 5rem;
  margin-bottom: 8rem;
  align-items: center;
  justify-content: center;
  height: 500px;
  color: white;
}
.side-elements img {
  width: 100px;
}
.side-elements section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 1rem;
  gap: 15px;
}
.risks-wrap {
  max-width: 1024px;
  padding-top: 3rem;
  padding-bottom: 3rem;
  margin: auto;
}
.risks-items {
  display: flex;
  gap: 35px;
  justify-content: center;
}
.risks-wrap a img {
  width: 300px;
  transition: all 0.3s;
}
.risks-wrap a img:hover {
  width: 320px;
}
p {
  color: white;
}

img {
  width: 100%;
  max-width: 750px;
  border-radius: 15px;
  display: block;
  margin: 20px auto;
}

h1 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
  color: white;
}

p {
  font-size: 18px;
  line-height: 1.4;
  color: white;
  justify-content: center;
  max-width: 1100px;
  margin: 0 auto;
  text-align: justify;
}

h1,
h2 {
  text-align: center;
}

.highlight-text {
  color: #0078ff;
  font-weight: bold;
}

.section-container {
  background: #f8f9fa;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
